# For pusher
APP_ID       = 'Your pusher app id';
APP_KEY      = 'Your pusher app key';
APP_SECRET   = 'Your pusher app secret';

# For Database
DB_HOST = 'localhost';
DB_USER = 'your mysql username';
DB_PASS = 'your mysql password';
DB_NAME = 'your database name';
